# LLM-API

./: .gitignore  README.md  build.gradle.kts  pom.xml  run.sh  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
conversations/: 3d3b8257-c7b6-49b9-88b7-a0eb482a4060.json
models/: README.md
src/main/java/net/coosanta/llm/: Chat.java  ChatContext.java  ChatRequest.java  ConfigManager.java  Conversation.java  ConversationUtils.java  CorsConfig.java  Generate.java  LlamaApp.java  LlamaConfig.java  LlmApiApplication.java  LlmController.java  Main.java  Message.java  Prompt.java  Responder.java  Response.java
src/main/java/net/coosanta/llm/controller/: LlmController.java
src/main/java/net/coosanta/llm/utility/: ConversationUtils.java  ModelUtils.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/net/coosanta/llm/: ConversationUtilsTests.java  LlamaAppTest.java  LlmApiApplicationTests.java  MainTest.java
